# spb3-authentication-template

./: .gitignore  Dockerfile  README.md  build.gradle  manual_containerize.sh  pom.xml  pre_docker.sh
jwtauth/src/test/java/panomete/jwtauth/: JwtauthApplicationTests.java
src/main/java/panomete/jwtauth/: JwtauthApplication.java
src/main/java/panomete/jwtauth/admins/controller/: AdminController.java
src/main/java/panomete/jwtauth/admins/entity/: Admins.java
src/main/java/panomete/jwtauth/admins/repository/: AdminsRepository.java
src/main/java/panomete/jwtauth/admins/service/: AdminService.java  AdminServiceImpl.java
src/main/java/panomete/jwtauth/config/: AppConfig.java  ApplicationConfig.java  OpenAPIConfig.java  SpringDocConfig.java  WebSecurityConfig.java
src/main/java/panomete/jwtauth/email/entity/: AppEmail.java  EmailConfirmationStatus.java  Emails.java
src/main/java/panomete/jwtauth/email/service/: AppEmailService.java  EmailService.java
src/main/java/panomete/jwtauth/security/controller/: AuthController.java  AuthenticationController.java
src/main/java/panomete/jwtauth/security/dao/: AuthDao.java  AuthDaoImpl.java
src/main/java/panomete/jwtauth/security/entity/: Account.java  Authorities.java  Location.java  Permissions.java  Roles.java  Users.java
src/main/java/panomete/jwtauth/security/payload/request/: ForgetPasswordRequest.java  LoginRequest.java  RegisterRequest.java  UpdateRequest.java
src/main/java/panomete/jwtauth/security/payload/response/: AuthDto.java  JwtAuthResponse.java  JwtResponse.java  LocationDto.java  UserDto.java
src/main/java/panomete/jwtauth/security/repository/: AuthRepository.java  AuthoritiesRepository.java  LocationRepository.java  UserRepository.java
src/main/java/panomete/jwtauth/security/service/: AuthService.java  AuthServiceImpl.java  AuthenticationService.java
src/main/java/panomete/jwtauth/users/controller/: UserController.java
src/main/java/panomete/jwtauth/users/entity/: Users.java
src/main/java/panomete/jwtauth/users/repository/: UsersRepository.java
src/main/java/panomete/jwtauth/users/service/: UserService.java  UserServiceImpl.java
src/main/java/panomete/jwtauth/utility/: DtoMapper.java  JwtEntryPoint.java  JwtFactory.java  JwtFilter.java  JwtTokenUtil.java
src/main/java/sahachan/template/auth/: AuthApplication.java
src/main/java/sahachan/template/auth/config/: SwaggerConfiguration.java  WebSecurityConfig.java
src/main/java/sahachan/template/auth/security/controller/: AuthenticationRestController.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  UserController.java
src/main/java/sahachan/template/auth/security/dao/: AuthorityDao.java  AuthorityDaoImpl.java  LocationDao.java  LocationDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/sahachan/template/auth/security/dto/: LocationDto.java  UserDto.java
src/main/java/sahachan/template/auth/security/entity/: Authority.java  AuthorityName.java  Gender.java  JwtUser.java  Location.java  User.java
src/main/java/sahachan/template/auth/security/repository/: AuthorityRepository.java  LocationRepository.java  UserRepository.java
src/main/java/sahachan/template/auth/security/service/: JwtAuthenticationResponse.java  JwtUserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/sahachan/template/auth/util/: BackendMapper.java  CloudStorageHelper.java  JwtTokenUtil.java  JwtUserFactory.java
src/main/resources/: application.yml
src/test/java/panomete/jwtauth/: JwtauthApplicationTests.java
src/test/java/panomete/jwtauth/security/: UserMock.java  UserTest.java
src/test/java/sahachan/template/auth/: AuthApplicationTests.java
